html{
  scroll-behavior: smooth;
}
body {
  background-color: #f5f5f5;
  color: #4e4e4e;
}
#formcc{
  
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.archit_intro-subtitle{
  color: #fff;
  font-family: 'Satisfy', cursive;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1e1e1e;
}

a {
  color: #1e1e1e;
  transition: all 0.5s ease-in-out;
}

a:hover {
  color: #0078ff;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

.skillimg {
  height: 64px;
  padding: 5px 5px 5px 5px;
}

.skillimg:hover {
  height: 80px;
}

.p-r {
  position: relative;
}

.color-a {
  color: #0078ff;
}

.color-d {
  color: #f5f5f5;
}

.color-text-a {
  color: #4e4e4e;
}

.box-shadow,
.paralax-mf,
.interest-box,
.glimpses-box,
.card-blog {
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.box-shadow-a,
.button:hover {
  box-shadow: 0 0 0 4px #cde1f8;
}

.display-5 {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.1;
}

.display-6 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.1;
}

.avatar {
  width: 32px;
  height: 32px;
  margin-right: 4px;
  overflow: hidden;
}

.bg-image {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

.overlay-mf {
  background-color: #0078ff;
}

.overlay-mf {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: .7;
}

.paralax-mf {
  position: relative;
  padding: 8rem 0;
}

.display-table {
  width: 100%;
  height: 100%;
  display: table;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

/*--/ Sections /--*/

.sect-4 {
  padding: 4rem 0;
}

.sect-pt4 {
  padding-top: 4rem;
}

.sect-mt4 {
  margin-top: 4rem;
}

/*--/ Title s /--*/

.title-s {
  font-weight: 600;
  color: #1e1e1e;
  font-size: 1.1rem;
}

/*--/ Title A /--*/

.title-box {
  margin-bottom: 4rem;
}

.title-a {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}

.subtitle-a {
  font-size: 2rem;
  font-weight: 400;
  /* text-transform: uppercase; */
}

.line-mf {
  width: 40px;
  height: 5px;
  background-color: red;
  margin: 0 auto;
}

/*--/ Title Left /--*/

.title-box-2 {
  margin-bottom: 3rem;
}

.title-left {
  font-size: 2rem;
  position: relative;
}

.title-left:before {
  content: '';
  position: absolute;
  height: 3px;
  background-color: #0078ff;
  width: 100px;
  bottom: -12px;
}

/*------/ Box /------*/

.box-pl2 {
  padding-left: 2rem;
}

.box-shadow-full {
  padding: 3rem 1.25rem;
  position: relative;
  background-color: #fff;
  margin-bottom: 3rem;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}


.dediv {
  padding: 15px;
  padding-bottom: 25px;
  border: 1px solid #ddd;
  background-size: cover;
	background-clip: content-box;
  background-color: #f66f6f;
  box-sizing: border-box;
  position: relative;
  margin: auto;
  top: 30px; 
  color: #fbfbfb;
  text-indent: 20px;
}

.dediv:after {
  content: "";
  display: block;
  position: absolute;
  border: 50px solid transparent;
  border-bottom: 50px solid #fefefe;
  bottom: -60px;
  right: -65px;
  box-shadow: 0px 7px 6px -9px black;
  transform: rotate(135deg);
}

.dediv:before {
  content: "";
  display: block;
  position: absolute;
  border: 50px solid transparent;
  border-top: 50px solid #fefefe;
  top: -60px;
  left: -65px;
  box-shadow: 0px -7px 6px -9px black;
  transform: rotate(135deg);
}

.dediv:hov
/*------/ Socials /------*/

.socials {
  padding: 1.5rem 0;
}

.socials ul li {
  display: inline-block;
}

.socials .ico-circle {
  height: 40px;
  width: 40px;
  font-size: 1.7rem;
  border-radius: 50%;
  line-height: 1.4;
  margin: 0 15px 0 0;
  box-shadow: 0 0 0 3px #0078ff;
  transition: all 500ms ease;
}

.socials .ico-circle:hover {
  background-color: #0078ff;
  color: #fff;
  box-shadow: 0 0 0 3px #cde1f8;
  transition: all 500ms ease;
}

/*------/ Ul resect /------*/

.ul-resect,
.socials ul,
.list-ico,
.blog-wrapper .post-meta ul,
.box-comments .list-comments,
.widget-sidebar .list-sidebar,
.widget-tags ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.list-ico {
  line-height: 2;
}

.list-ico span {
  color: #0078ff;
  margin-right: 10px;
}

/*------/ Ico Circle /------*/

.ico-circle {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #0078ff;
  display: block;
}

/*------/ Owl Carousel /------*/

.owl-theme .owl-dots {
  text-align: center;
  margin-top: 18px;
}

.owl-theme .owl-dots .owl-dot {
  display: inline-block;
}

.owl-theme .owl-dots .owl-dot span {
  width: 18px;
  height: 7px;
  margin: 5px 5px;
  background: #cde1f8;
  border: 0px solid #cde1f8;
  display: block;
  transition: all 0.6s ease-in-out;
  cursor: pointer;
}

.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #cde1f8;
}

.owl-theme .owl-dots .owl-dot.active span {
  background-color: #1B1B1B;
  width: 25px;
}

/*--/ Scrolltop s /--*/

.scrolltop-mf {
  position: relative;
  display: none;
}

.scrolltop-mf span {
  z-index: 999;
  position: fixed;
  width: 42px;
  height: 42px;
  background-color: #0078ff;
  opacity: .7;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  top: auto;
  left: auto;
  right: 30px;
  bottom: 50px;
  cursor: pointer;
  border-radius: 50%;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: #000;
  color: #fff;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 70px;
  transition: background 0.5s;
  z-index: 11;
  border: #fff 1px solid;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
  font-size: larger;
}

.back-to-top:hover{
  bottom: 75px;
}
.msg-to:hover{
  bottom: 20px;
}

/* Prelaoder */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #000;
}

/* #preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #ffffff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
} */

@-webkit-keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.hidden {
  opacity:0;
}
.console-container {
 
  font-family:Khula;
  font-size:35px;
  text-align:center;
  height:200px;
  /* width:600px; */
  display:block;
  /* position:absolute; */
  color:white;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}

@media screen and (max-width: 930px) {
  /* .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;} */

  .console-container{
    font-size: 25px;
  }
  .console-underscore{
    font-size:  25px;
  }
}
/*======================================
//--//-->   NAVBAR
======================================*/

.navbar-b {
  transition: all .5s ease-in-out;
  background-color: rgb(0, 0, 0,0.95);
  border-bottom: #858585 1px solid;
  padding-top: 15px;
  padding-bottom: 15px;
}
.navvy{
    transition: all .5s ease-in-out;
    background-color: transparent;
    padding-top: 15px;
    padding-bottom: 15px;
}
.navbar-b.navbar-reduce {
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}

.navbar-b.navbar-trans .nav-item,
.navbar-b.navbar-reduce .nav-item {
  position: relative;
  padding-right: 25px;
  padding-left: 25px;
  margin-left: 15px;
  /* margin-right: 15px; */
}

.navbar-b.navbar-trans .nav-link,
.navbar-b.navbar-reduce .nav-link {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}

.navbar-b.navbar-trans .nav-link:before,
.navbar-b.navbar-reduce .nav-link:before {
  content: '';
  position: absolute;
  margin-left: 0px;
  width: 0%;
  bottom: 0;
  left: 0;
  height: 2px;
  transition: all 500ms ease;
}

.navbar-b.navbar-trans .nav-link:hover,
.navbar-b.navbar-reduce .nav-link:hover {
  color: #2c2c2c;
}

.navbar-b.navbar-trans .nav-link:hover:before,
.navbar-b.navbar-reduce .nav-link:hover:before {
  width: 35px;
}

.navbar-b.navbar-trans .show > .nav-link:before,
.navbar-b.navbar-trans .active > .nav-link:before,
.navbar-b.navbar-trans .nav-link.show:before,
.navbar-b.navbar-trans .nav-link.active:before,
.navbar-b.navbar-reduce .show > .nav-link:before,
.navbar-b.navbar-reduce .active > .nav-link:before,
.navbar-b.navbar-reduce .nav-link.show:before,
.navbar-b.navbar-reduce .nav-link.active:before {
  width: 35px;
}

.navbar-b.navbar-trans .nav-link:before {
  background-color:red;
  margin-left: 15px;
}
#gal_1{
  display: none;
}
.footer h4{
  display: none;
}
.navbar-b.navbar-trans .nav-link:hover {
  color: #fff;
}

.navbar-b.navbar-trans .show > .nav-link,
.navbar-b.navbar-trans .active > .nav-link,
.navbar-b.navbar-trans .nav-link.show,
.navbar-b.navbar-trans .nav-link.active {
  color: #fff;
}

.navbar-b.navbar-reduce {
  transition: all .5s ease-in-out;
  background-color: black;
  opacity: 0.95;
  padding-top: 15px;
  padding-bottom: 15px;
}
#menu_bar_title{
  color: #fff;
  text-align: right;
  font-weight: 800;
  font-size: 25px;
}
.navbar-b.navbar-reduce .nav-link {
  color: white;
}

.navbar-b.navbar-reduce .nav-link:before {
  background-color: red;
}

.navbar-b.navbar-reduce .nav-link:hover {
  color: red;
}

.navbar-b.navbar-reduce .show > .nav-link,
.navbar-b.navbar-reduce .active > .nav-link,
.navbar-b.navbar-reduce .nav-link.show,
.navbar-b.navbar-reduce .nav-link.active {
  color: red;
}

/* .sidenav .show > .nav-link,
.sidenav .active > .nav-link,
.sidenav .nav-link.show,
.sidenav .nav-link.active {
  color: red;
} */

.navbar-b.navbar-reduce .navbar-brand {
  color: white;
}

.navbar-b.navbar-reduce .navbar-toggler span {
  background-color: yellowgreen;
}

.navbar-b .navbar-brand {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
}

.navbar-b .navbar-nav .dropdown-item.show .dropdown-menu,
.navbar-b .dropdown.show .dropdown-menu,
.navbar-b .dropdown-btn.show .dropdown-menu {
  -webkit-transform: translate3d(0px, 0px, 0px);
  transform: translate3d(0px, 0px, 0px);
  visibility: visible !important;
}

.navbar-b .dropdown-menu {
  margin: 1.12rem 0 0;
  border-radius: 0;
}

.navbar-b .dropdown-menu .dropdown-item {
  padding: .7rem 1.7rem;
  transition: all 500ms ease;
}

.navbar-b .dropdown-menu .dropdown-item:hover {
  background-color: #0078ff;
  color: #fff;
  transition: all 500ms ease;
}

.navbar-b .dropdown-menu .dropdown-item.active {
  background-color: #0078ff;
}
/* .navbar ::before{
  width: 100%;
  height: 2px;
  background-color: white;
} */

/*--/ Hamburger Navbar /--*/

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#arcbnav{
  color: #fff;
  position: absolute;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  left: 0;
  font-size:30px;
  cursor:pointer
}
#arcbnav #ham {
  font-size: xx-large;
  margin-left:20px;
  margin-top:10px;
}


#pincha div div div table tr td table tr td a{
  
  color: white;
  padding: 5px;
  margin-left: 4px;
}
#pincha span a i:hover,
#pincha span a i:focus
{
  color: red;
  
}
@media screen and (max-width: 359px){
  #pincha{
    display: none;
  }
 
}


@media screen and (min-width: 768px) {
  /* .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;} */
  #pincha{
    display: none;
  }
  .sidenav {
    display: none;
   }
   
   .sidenav a {
     display: none;
   
   }
   
   .sidenav a:hover {
     display: none;
   
   }
   
   .sidenav .closebtn {
     display: none;
   }
   #arcbnav{
     display: none;
   }
}



#skill-title{
  text-transform: uppercase;
  z-index: 2;
  /* float: right; */
  margin-left: 20px;
  background-color: #fc3636;
  padding-top: 15px;
  padding-right: 20px;
  padding-bottom: 15px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding-left: 30px;
  font-size: 20px;
  font-weight: 800;
  color: #fff;
}

#skill-block{
  position: relative;
  padding: 15px;
  border-radius: 35px;
  background-color: #fff;
  z-index: 1;
  margin-top: -10px;
}
.arc1{
  width: 180px;
}
.arc2{
  width:200px;
}
.arc3{
  width: 200px;
}

/*======================================
//--//-->   INTRO
======================================*/

.intro {
  height: 100vh;
  position: relative;
  color: #fff;
}

.intro .intro-content {
  text-align: center;
  position: absolute;
}

.intro .overlay-itro {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: .9;
}

.intro .intro-title {
  color: #fff;
  font-weight: 600;
  font-size: 3rem;
}

.intro .intro-subtitle {
  font-size: 1.5rem;
  font-weight: 300;
}

.intro .text-slider-items {
  display: none;
}

.intro-single {
  height: 350px;
}

.intro-single .intro-content {
  margin-top: 30px;
}

.intro-single .intro-title {
  text-transform: uppercase;
  font-size: 3rem;
}

.intro-single .breadcrumb {
  background-color: transparent;
  color: #0078ff;
}

.intro-single .breadcrumb .breadcrumb-item:before {
  color: #cde1f8;
}

.intro-single .breadcrumb .breadcrumb-item.active {
  color: #cde1f8;
}

.intro-single .breadcrumb a {
  color: #fff;
}

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 14px;
}

.skill-mf span {
  color: #4e4e4e;
}

.skill-mf .progress1 {
  background-color: #f2f2da;
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress1 .progress-bar1 {
  height: .7rem;
  background-color: #f3fa05;
}

.skill-mf .progress2 {
  background-color: #cdf8d1;
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress2 .progress-bar2 {
  height: .7rem;
  background-color: #00ff48;
}

.skill-mf .progress3 {
  background-color: #f8d6cd;
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress3 .progress-bar3 {
  height: .7rem;
  background-color: #ff2f00;
}

.skill-mf .progress4 {
  background-color: #f7cdf8;
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress4 .progress-bar4 {
  height: .7rem;
  background-color: #f700ff;
}

.skill-mf .progress5 {
  background-color: #cde1f8;
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress5 .progress-bar5 {
  height: .7rem;
  background-color: #0078ff;
}

.skill-mf .progress6 {
  background-color: #cdf8f4;
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress6 .progress-bar6 {
  height: .7rem;
  background-color: #00fffb;
}

/*======================================
//--//-->   interests
======================================*/

.interest-box {
  background-color: #fff;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
}

.ico-circle1 {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #eeff00;
  display: block;
}

.ico-circle2 {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #ff7300;
  display: block;
}
.ico-circle3 {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #000;
  display: block;
}
.ico-circle4 {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #0078ff;
  display: block;
}
.ico-circle5 {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #e907f5;
  display: block;
}
.ico-circle6 {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #ff0051;
  display: block;
}
.interest-box:hover .ico-circle1 {
  transition: all 500ms ease;
  color: #fff;
  background-color: #eeff00;
  box-shadow: 0 0 0 10px #f5f4d3;
}
.interest-box:hover .ico-circle2 {
  transition: all 500ms ease;
  color: #fff;
  background-color: #ff7300;
  box-shadow: 0 0 0 10px #f5e6d3;
}
.interest-box:hover .ico-circle3 {
  transition: all 500ms ease;
  color: #fff;
  background-color: #000;
  box-shadow: 0 0 0 10px #0002;
}
.interest-box:hover .ico-circle4 {
  transition: all 500ms ease;
  color: #fff;
  background-color: #0078ff;
  box-shadow: 0 0 0 10px #d3e6f5;
}
.interest-box:hover .ico-circle5 {
  transition: all 500ms ease;
  color: #fff;
  background-color: #e907f5;
  box-shadow: 0 0 0 10px #f5d3f2;
}
.interest-box:hover .ico-circle6 {
  transition: all 500ms ease;
  color: #fff;
  background-color: #ff0051;
  box-shadow: 0 0 0 10px #f5d3d4;
}

.interest-box .interest-ico {
  margin-bottom: 1rem;
  color: #1e1e1e;
}

.interest-box .ico-circle1 {
  transition: all 500ms ease;
  font-size: 4rem;
}

.interest-box .ico-circle2 {
  transition: all 500ms ease;
  font-size: 4rem;
}

.interest-box .ico-circle3 {
  transition: all 500ms ease;
  font-size: 4rem;
}

.interest-box .ico-circle4 {
  transition: all 500ms ease;
  font-size: 4rem;
}

.interest-box .ico-circle5 {
  transition: all 500ms ease;
  font-size: 4rem;
}

.interest-box .ico-circle6 {
  transition: all 500ms ease;
  font-size: 4rem;
}

.interest-box .s-title {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  padding: .4rem 0;
}

.interest-box .s-description {
  color: #4e4e4e;
}

/*======================================
//--//-->   COUNTER
======================================*/

.counter-box {
  color: #000;
  text-align: center;
}

.counter-ico {
  margin-bottom: 1rem;
}

.counter-ico .ico-circle {
  height: 60px;
  width: 60px;
  line-height: 1.8;
  box-shadow: 0 0 0 10px #0078ff;
}

.counter-num .counter {
  font-size: 2rem;
  margin-bottom: 0;
}

/*======================================
//--//-->   glimpses
======================================*/

.glimpses-box {
  margin-bottom: 3rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #fff;
}

.glimpses-box:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.glimpses-img {
  display: block;
  overflow: hidden;
}

.glimpses-img img {
  transition: all 1s;
}

.glimpses-content {
  padding: 2rem 3% 1rem 4%;
}

.glimpses-content .w-more {
  color: #4e4e4e;
  font-size: .8rem;
}

.glimpses-content .w-more .w-ctegory {
  color: #0078ff;
}

.glimpses-content .w-like {
  font-size: 2.5rem;
  color: #0078ff;
  float: right;
}

.glimpses-content .w-like a {
  color: #0078ff;
}

.glimpses-content .w-like .num-like {
  font-size: .7rem;
}

.w-title {
  font-size: 1.2rem;
}

/*======================================
//--//-->   CONTACT
======================================*/

.footer-paralax {
  padding: 4rem 0 0 0;
}

.contact-mf {
  margin-top: 4rem;
}

/*======================================
//--//-->   FOOTER
======================================*/

footer {
  text-align: center;
  color: #fff;
  padding-bottom: 4rem;
}

footer .copyright {
  margin-bottom: .3rem;
}

footer .credits {
  margin-bottom: 0;
}

footer .credits a {
  color: #fff;
}



/*======================================
//--//-->   BUTTON
======================================*/

.button {
  display: inline-block;
  padding: .3rem .6rem;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 1rem;
  border-radius: .3rem;
  border: 1px solid transparent;
  transition: all 500ms ease;
  cursor: pointer;
}

.button:focus {
  outline: 0;
}

.button:hover {
  background-color: #0062d3;
  color: #fff;
  transition: all 500ms ease;
}

.button-a {
  background-color: #0078ff;
  color: #fff;
  border-color: #cde1f8;
}

.button-big {
  padding: .9rem 2.3rem;
  font-size: 1.2rem;
}

.button-rouded {
  border-radius: 5rem;
}

.btn-lg {
  padding: .5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: .3rem;
}

@media (min-width: 577px) {
  .counter-box {
    margin-bottom: 1.8rem;
  }
}

@media (min-width: 767px) {
  .about-mf .box-pl2 {
    margin-top: 3rem;
    padding-left: 0rem;
  }

  .card-blog {
    margin-bottom: 3rem;
  }

  .contact-mf .box-pl2 {
    margin-top: 3rem;
    padding-left: 0rem;
  }
}

@media (min-width: 768px) {
  .box-shadow-full {
    padding: 3rem;
  }

  .navbar-b.navbar-trans .nav-item,
  .navbar-b.navbar-reduce .nav-item {
    padding-left: 10px;
  }

  .navbar-b.navbar-trans .nav-link:before,
  .navbar-b.navbar-reduce .nav-link:before {
    margin-left: 18px;
  }

  .intro .intro-title {
    font-size: 4.5rem;
  }

  .intro .intro-subtitle {
    font-size: 2.5rem;
  }

  .intro-single .intro-title {
    font-size: 3.5rem;
  }

  .testimonial-box .description {
    padding: 0 5rem;
  }

  .post-box,
  .form-comments,
  .box-comments,
  .widget-sidebar {
    padding: 3rem;
  }

  .blog-wrapper .article-title {
    font-size: 1.9rem;
  }

  .box-comments .list-comments .comment-author {
    font-size: 1.5rem;
  }
}
.icon-me {
  text-align: center;
  font-size: 5em;
  color: rgba(0, 0, 0, 0.7);
  padding-top: 20px;
  padding-bottom: 25px;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.30);
}

.msg-to {
  position: fixed;
  background:  #000;
  border: #fff 1px solid;
  box-shadow: #000;
  color: #fff;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

.msg-to i {
  padding-top: 12px;
  color: #fff;
  right: 15px;
}

#formcc{
  z-index: 15;
}

#concal {
  color: #fff;
  background-color:#fc3636;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding-top: 3px;
  padding-right: 7px;
}
form{
  background-color: #7a7a7a;
  border-radius: 12px;
  width: auto;
  height: auto;
  margin-top: 40px;
  opacity: 1;
  transition-delay: 0.01s; 
  padding: 20px;
  padding-left: 8px;
}
  input{
    width: 295px;
    height: 45px;
    margin-left: 20px;
    margin-top: 10px;
    padding: 0 10px;
    border: 2px solid #e3e3e3;
    background-color: #f1f1f1;
    border-radius: 2px;
    transition: all 0.2s ease;
    border-radius: 8px;
  }
  input:hover, input:focus{
    border: 2px solid #d7d7d7;
    outline: 0;
  }
  textarea{
    width: 295px;
    min-height: 80px;
    margin-left: 20px;
    margin-top: 10px;
    border: 2px solid #e3e3e3;
    background-color: #f1f1f1;
    border-radius: 2px;
    resize: none;
    padding: 10px 10px;
    font-family: inherit;
    transition: all 0.2s ease;
    border-radius: 8px;

  }
  textarea:hover, textarea:focus{
    border: 2px solid #d7d7d7;
    outline: 0;
  }
  button{
    width: 295px;
    height: 45px;
    margin-left: 20px;
    margin-top: 10px;
    border: none;
    background-color:#fc3636;
    border-radius: 2px;
    color: #fff;
    text-transform: uppercase;
    font-family: inherit;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 8px;
  }
  button:hover{
    background-color: darken(#df5151, 60%);
  }



  .archit_grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: transparent;
  }
  .archit_grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    background-color: transparent;
    margin-left: 35px;
    font-size: 25px;
    text-align: center;
  }




  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: hsla(0, 0%, 97%, 0.245);
    color: gray;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  #canvas {
    position:absolute;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: -1;
  }
  #canvas1{
    position:absolute;
		background-color: #2c343f;
		width: 100%;
    height: 100%;	
    z-index: 0;
    pointer-events: auto;
    	
  }
  
.skillset .skillbar {
	height:30px;
  color:#0D0E0E;
  width:0px;
	border-radius:8px;
  text-align:center;
text-shadow:0.8px 0.7px #212121;
	transition:0.4s linear;
	transition-property:width;
}
.skillset .skillbar-container{
  width:75%;
  border: 1px solid #212121;
  background-color: transparent;
  border-radius:8px;
  margin-bottom:2%;


}
.skillset{
  border: 2px black solid;
  border-radius: 12px;
  padding: 2%;
  width:100%;
  background: transparent;
  opacity: 0.8;
  text-align: center;
}
.skillset ul {
  list-style-type: none;
  display:inline;
}
.footer {
  background-color: #000;
  border-top: #858585 5px solid;
  padding-top: 10px;
}
.section {
  text-align: center;
}
.footer h3 {
  color: white;
  font-weight: bold;
}
.social-links a {
  color: white;
  padding: 0px 5px 0px 5px;
}

#barri{
  justify-content: center;
  display: flex;
}

.social-links a:hover {
  color: #ff6363;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.social-links2 a {
  color: white;
  font-size: 15px;
  padding: 0px 5px 0px 5px;
}

.social-links2 a:hover {
  color: #ff6363;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
#moveDown{
  display: inline;
}
.fa-chevron-down {
  color: #fff !important;
  bottom: 10px;
  margin-left: -30px;
  text-align:center;
  position: absolute;
  opacity: 1;
  -webkit-transition: 1.2s ease;
}

@-webkit-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateX(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@-moz-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.bounce {
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}


.animated  {
  -webkit-animation-duration : 3s  ;
  animation-duration : 3s  ;

  -webkit-animation-delay : 500ms  ;
  animation-delay : 500ms  ;
}

.animate-out {
  -webkit-animation-delay : 0ms  ;
  animation-delay : 0ms  ;
}

h2.testimonials {
	color: #fff;
	text-align: center;
	text-transform: none;
	font-family: "Lora", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 30px 0 60px;
}
/* h2.testimonials::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #0057a6;
	left: 0;
	right: 0;
	bottom: -10px;
} */
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: #999;
	font-size: 14px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
}
.carousel .item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 10px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #0057a6;
}
.carousel .carousel-control {
	width: 5px;
    height: 40px;
    margin-top: -130px;
    top: 50%;
	background: none;
}
.carousel-control i {
    font-size: 68px;
	line-height: 42px;
    position: absolute;
    display: inline-block;
	color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
	bottom: 80px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px 3px;
	border-radius: 50%;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.archit_sk_icon{
  background-color: #fff;
  color: black;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  padding: 15px;
  
}
.social-links a {
  color: white;
  font-size: 15px;
  padding: 10px 15px 10px 15px;
}

.archit_sk_icon:hover{
  background-color: #000;
  color: #fff;
  
  width: 65px;
  height: 65px;

}
.archit_SkillGrid{
  display: inline-block;
  position: relative;
  top:0px;
  padding: 0.5em;
  background: #e0e0e0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 1em 0.5em;
  transition: 0.5s;
}
.archit_SkillGrid2{
  display: inline-block;
  position: relative;
  top:0px;
  padding: 0.5em;
  background: #e0e0e0;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin: 1em 0.5em;
  transition: 0.5s;
}
.archit_SkillGrid img{
  
  width: 80px;
  height: 80px;

}
.archit_SkillGrid2 img{
  
  width: 50px;
  height: 50px;

}
.archit_SkillGrid:hover{
  top:-10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  transform: rotate(360deg); 
}
.archit_SkillGrid2:hover{
  top:-10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  transform: rotate(360deg); 
}

.isotope_fillter {
  margin-bottom: 50px; }
  .isotope_fillter .gallery_filter {
    text-align: center; }
    .isotope_fillter .gallery_filter li {
      display: inline-block;
      margin-right: 45px; }
      .isotope_fillter .gallery_filter li:last-child {
        margin-right: 0px; }
      .isotope_fillter .gallery_filter li a {
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        color: #222222;
        transition: all 300ms linear 0s;
        text-transform: uppercase; }
      .isotope_fillter .gallery_filter li:hover a, .isotope_fillter .gallery_filter li.active a {
        color: #766dff; }

.gallery_f_inner {
  margin-bottom: -45px; }
  .img-fluid{
    width: 320px;
    height: 244px;
  }
.h_gallery_item 
{
  cursor: pointer;
  display: inline-block;
  margin-bottom: 45px; 
}
  .h_gallery_item .g_img_item 
  {
    position: relative;
    text-align: center;
    overflow: hidden;
    border-radius: 5px; 
  }
    .h_gallery_item .g_img_item:before 
    {
      content: "";
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      background-image: -moz-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
      background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
      background-image: -ms-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
      position: absolute;
      opacity: 0;
      transition: all 300ms ease; 
    }
    .h_gallery_item .g_img_item .light 
    {
      position: absolute;
      left: 0px;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
      opacity: 0; 
    }
  .h_gallery_item .g_item_text 
  {
    text-align: center; 
  }
    .h_gallery_item .g_item_text h4 {
      color: #222222;
      font-size: 21px;
      margin-top: 22px;
      transition: all 300ms linear 0s; }
    .h_gallery_item .g_item_text p {
      margin-bottom: 0px; }
  .h_gallery_item:hover .g_img_item:before {
    opacity: .85; }
  .h_gallery_item:hover .g_img_item .light {
    opacity: 1; }
  .h_gallery_item:hover .g_item_text h4:hover {
    color: #766dff; }



    .flash {
      position: absolute;
      width: 90px;
      height: 80px;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    
    .preload {
      border: 10px solid white;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-animation: 2s spin linear infinite;
      animation: 2s spin linear infinite;
    }
    
    .preloader1 {
      width: 110px;
      height: 110px;
      border-top-color: black;
      
    }
    .preloader2 {
      width: 150px;
      height: 150px;
      border-bottom-color: black;
    }
    
    @-webkit-keyframes spin {
      from {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        -moz-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
      }
    
      to {
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
        -moz-transform: translate(-50%, -50%) rotate(360deg);
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    @keyframes spin {
      from {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        -moz-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
      }
    
      to {
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
        -moz-transform: translate(-50%, -50%) rotate(360deg);
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    
#menu_bar_title
{
  display: none;
}
#gal_2{
  display: block;
}
#gal_2 li a{
  font-size: 20px;
}
@media (min-width: 992px) {
  .testimonial-box .description {
    padding: 0 8rem;
  }
}

@media (min-width: 1200px) {
  .testimonial-box .description {
    padding: 0 13rem;
  }
}

@media (max-width: 1024px) {
  .bg-image {
    background-attachment: scroll;
  }
  .back-to-top {
    bottom: 70px;
  }
  .intro .intro-title {
    font-size: 4.5rem;
  }
  #menu_bar_title
  {
    display: none;
  }
  .intro{
    padding-top: 30px;
  }
 
  .intro .intro-title {
    font-size: 95px;
    
  }
  .intro .archit_intro-subtitle {
    font-size: 65px;
  }
  .intro .console-container {
    font-size: 40px;
  }
  .intro .console-container span{
    font-size: 40px;
  }
  
  #br1, #br2, #br3{
    display: none;
  }
  .about-section {
    padding-top: 10px;
  }
  #about .title-a{
    padding-top: 0;
    font-size: 35px;
  }
  .subtitle-a{
    padding-top: 0;
    font-size: 30px;
  }
  p{
    font-size: 17px;
  }
  #architzeta{
    margin-bottom: 0px;
  }
  .counter-text{
    font-size: 15px;
  }
  #skills .title-a{
    padding-top: 0;
    font-size: 35px;
  }
  .archit_SkillGrid{ 
    width: 105px;
    height: 105px;
  }
  #van1{
    display: block;
  }
  #van2{
    display: block;
  }
  .archit_SkillGrid2{
    
    width: 70px;
    height: 70px;
    
  }
  .archit_SkillGrid img{
    
    width: 85px;
    height: 85px;

  }
  .archit_SkillGrid2 img{
    
    width: 50px;
    height: 50px;

  }
  #skill-title{
    font-size: 18px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 15px;
    padding-left: 20px;
  }

  .arc1{
    width: 145px;
  }
  .arc2{
    width:162px;
  }
  .arc3{
    width: 184px;
  }
  #project .title-a{
    padding-top: 0;
    font-size: 35px;
  }
  .gallery_filter .list{
    font-size: 10px;
  }
  #gal_1{
    display: none;
  }
  .img-fluid{
    /* width: 160px; */
    height: 180px;
  }
  .g_item_text h4{
    font-size: 12px;
  }
  .g_item_text p{
    font-size: 12px;
  }
  .footer h3{
    display: none;
  }
  .footer h4{
    font-size: 25px;
    font-weight: 600;
    display: inline;
    color: #fff;
    padding: 5px;
  }
  .social-links a {
    color: white;
    font-size: 15px;
    padding: 10px;
  }
  .social-links{
    padding: 6px;
  }
  #van{
    display: none;
  }
  .line-mf{
    height: 3px;
  }
  input, textarea, button{
    width: 245px;
  }
  .archit_grid-item{
    color: black;
    font-weight: 600; 
    /* text-align:right; */
    font-size: 23px
  }
  #concal{
    padding-right: 7px;
    padding-top: 3px;
  }
  #menu_bar_title{
    font-size: 20px;
  }
  #gal_2{
    display: block;
  }
  #gal_2 li a{
    font-size: 20px;
  }

}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 70px;
  }
  .intro .intro-title {
    font-size: 4.5rem;
  }
  #menu_bar_title
  {
    display: none;
  }
  .intro{
    padding-top: 30px;
  }
 
  .intro .intro-title {
    font-size: 75px;
    
  }
  .intro .archit_intro-subtitle {
    font-size: 45px;
  }
  .intro .console-container {
    font-size: 30px;
  }
  .intro .console-container span{
    font-size: 30px;
  }
  
  #br1, #br2, #br3{
    display: none;
  }
  .about-section {
    padding-top: 10px;
  }
  #about .title-a{
    padding-top: 0;
    font-size: 35px;
  }
  .subtitle-a{
    padding-top: 0;
    font-size: 30px;
  }
  p{
    font-size: 17px;
  }
  #architzeta{
    margin-bottom: 0px;
  }
  .counter-text{
    font-size: 15px;
  }
  #skills .title-a{
    padding-top: 0;
    font-size: 35px;
  }
  .archit_SkillGrid{ 
    width: 70px;
    height: 70px;
  }
  #van1{
    display: block;
  }
  #van2{
    display: block;
  }
  .archit_SkillGrid2{
    
    width: 55px;
    height: 55px;
    
  }
  .archit_SkillGrid img{
    
    width: 50px;
    height: 50px;

  }
  .archit_SkillGrid2 img{
    
    width: 37px;
    height: 37px;

  }
  #skill-title{
    font-size: 18px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 15px;
    padding-left: 20px;
  }

  .arc1{
    width: 145px;
  }
  .arc2{
    width:162px;
  }
  .arc3{
    width: 184px;
  }
  #project .title-a{
    padding-top: 0;
    font-size: 35px;
  }
  .gallery_filter .list{
    font-size: 10px;
  }
  #gal_1{
    display: none;
  }
  .img-fluid{
    /* width: 160px; */
    height: 180px;
  }
  .g_item_text h4{
    font-size: 12px;
  }
  .g_item_text p{
    font-size: 12px;
  }
  .footer h3{
    display: none;
  }
  .footer h4{
    font-size: 25px;
    font-weight: 600;
    display: inline;
    color: #fff;
    padding: 5px;
  }
  .social-links a {
    color: white;
    font-size: 15px;
    padding: 10px;
  }
  .social-links{
    padding: 6px;
  }
  #van{
    display: none;
  }
  .line-mf{
    height: 3px;
  }
  input, textarea, button{
    width: 245px;
  }
  .archit_grid-item{
    color: black;
    font-weight: 600; 
    /* text-align:right; */
    font-size: 23px
  }
  #concal{
    padding-right: 7px;
    padding-top: 3px;
  }
  #menu_bar_title{
    font-size: 20px;
  }
  #gal_2{
    display: block;
  }
  #gal_2 li a{
    font-size: 15px;
  }
 
}





.archit_grid-item{
  color: black;
  font-weight: 800; 
  text-align:right;
}
.archit_grid-item{
  color: black;
  font-weight: 800; 
  text-align:right;
}
.archit_grid-item{
  color: black;
  font-weight: 800; 
  text-align:right;
}
/* .footer h4{
  display: none;
} */

@media (max-width:575px){
	
    /* Home Banner Area css
	============================================================================================ */
	.home_banner_area .banner_inner .banner_content h2 {
		font-size: 28px;
	}
	.home_banner_area {
		min-height: 570px;
	}
	.home_banner_area .banner_inner {
		min-height: 500px;
	}
	.blog_banner .banner_inner .blog_b_text {
		margin-top: 0px;
	}
	.home_banner_area .banner_inner .banner_content h5 {
		margin-top: 0px;
	}
	/* End Home Banner Area css
	============================================================================================ */
	.p_120 {
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.main_title h2 {
		font-size: 25px;
	}
	/* Elements Area css
	============================================================================================ */
	.sample-text-area {
		padding: 70px 0 70px 0;
	}
	.generic-blockquote {
		padding: 30px 15px 30px 30px;
	}
	/* End Elements Area css
	============================================================================================ */
	
	/* Blog Page Area css
	============================================================================================ */
	.blog_details h2 {
		font-size: 20px;
		line-height: 30px;
	}
	.blog_banner .banner_inner .blog_b_text h2 {
		font-size: 28px;
		line-height: 38px;
	}
	/* End Blog Page Area css
	============================================================================================ */
	/*	============================================================================================ */
	.pad_top {
		padding-top: 70px;
	}
	.pad_bt {
		padding-bottom: 70px;
	}
	.home_banner_area .box_1620 {
		bottom: -71px;
		border-radius: 0px;
	}
	.home_banner_area {
		margin-bottom: 71px;
	}

	.gallery_f_inner{
		max-width: 340px;
		margin: 0px auto -45px;
	}
	.blog_categorie_area {
		padding-top: 70px;
		padding-bottom: 70px;
	}
}

@media (max-width:480px){
	/* Main Menu Area css
	============================================================================================ */
	
	/* End Main Menu Area css
	============================================================================================ */
	
	/* Home Banner Area css
	============================================================================================ */
    .home_banner_area .banner_inner .banner_content {
		padding: 30px 15px;
		margin-top: 0px;
	}
	.banner_content .white_btn {
		display: block;
	}
	/* End Home Banner Area css
	============================================================================================ */
	.banner_area .banner_inner .banner_content h2 {
		font-size: 32px;
	}
	/* Blog Page Area css
	============================================================================================ */
	.comments-area .thumb {
		margin-right: 10px;
	}
	/* End Blog Page Area css
	============================================================================================ */
	.tabs_inner .tab-content .tab-pane .list::before {
		display: none;
	}
	.tabs_inner .tab-content .tab-pane .list li .media .d-flex {
		padding-right: 0px;
		padding-bottom: 18px;
	}
	.tabs_inner .tab-content .tab-pane .list li .media {
		display: block;
	}
	.tabs_inner .tab-content .tab-pane .list li span {
		display: none;
	}
	.tabs_inner .nav.nav-tabs {
		margin-bottom: 0px;
	}
	.isotope_fillter .gallery_filter li {
		margin-right: 17px;
	}
}






@media (max-width: 416px) {
  #menu_bar_title
  {
    display: block;
  }
  .intro{
    padding-top: 30px;
  }
 
  .intro .intro-title {
    font-size: 45px;
    
  }
  .intro .archit_intro-subtitle {
    font-size: 25px;
  }
  .intro .console-container {
    font-size: 15px;
  }
  .intro .console-container span{
    font-size: 15px;
  }
  /* .archit_me{
    width: 50px;
    height: 100px;
  } */
  #br1 #br2, #br3{
    display: none;
  }
  .about-section {
    padding-top: 10px;
  }
  #about .title-a{
    padding-top: 0;
    font-size: 35px;
  }
  .subtitle-a{
    padding-top: 0;
    font-size: 20px;
  }
  p{
    font-size: 15px;
  }
  #architzeta{
    margin-bottom: 0px;
  }
  .counter-text{
    font-size: 15px;
  }
  #skills .title-a{
    padding-top: 0;
    font-size: 35px;
  }
  
  .archit_SkillGrid{
    
    width: 60px;
    height: 60px;
  
  }
  .archit_SkillGrid2{
    
    width: 45px;
    height: 45px;
    
  }
  .archit_SkillGrid img{
    
    width: 45px;
    height: 45px;

  }
  .archit_SkillGrid2 img{
    
    width: 27px;
    height: 27px;

  }
  #skill-title{
    font-size: 18px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 15px;
    padding-left: 20px;
  }

  .arc1{
    width: 145px;
  }
  .arc2{
    width:162px;
  }
  .arc3{
    width: 184px;
  }
  #project .title-a{
    padding-top: 0;
    font-size: 35px;
  }
  .gallery_filter .list{
    font-size: 10px;
  }
  #gal_2{
    display: none;
  }
  .img-fluid{
    /* width: 160px; */
    height: 200px;
  }
  .g_item_text h4{
    font-size: 12px;
  }
  .g_item_text p{
    font-size: 12px;
  }
  .footer h3{
    display: none;
  }
  .footer h4{
    font-size: 15px;
    display: inline;
    color: #fff;
  }
  .social-links a {
    color: white;
    font-size: 10px;
    padding: 0px 5px 0px 1px;
  }
  .social-links{
    padding: 6px;
  }
  #van{
    display: none;
  }
  .line-mf{
    height: 3px;
  }
  input, textarea, button{
    width: 245px;
  }
  .archit_grid-item{
    color: black;
    font-weight: 600; 
    /* text-align:right; */
    font-size: 23px
  }
  #concal{
    padding-right: 7px;
    padding-top: 3px;
  }
  #menu_bar_title{
    font-size: 20px;
  }
  #gal_1{
    display: block;
  }
}

@media (max-width: 412px) {
  #menu_bar_title
  {
    display: block;
  }
  .intro{
    padding-top: 30px;
  }
 
  .intro .intro-title {
    font-size: 45px;
    
  }
  .intro .archit_intro-subtitle {
    font-size: 25px;
  }
  .intro .console-container {
    font-size: 15px;
  }
  .intro .console-container span{
    font-size: 15px;
  }
  /* .archit_me{
    width: 50px;
    height: 100px;
  } */
  #br1 #br2, #br3{
    display: none;
  }
  .about-section {
    padding-top: 10px;
  }
  #about .title-a{
    padding-top: 0;
    font-size: 35px;
  }
  .subtitle-a{
    padding-top: 0;
    font-size: 20px;
  }
  p{
    font-size: 15px;
  }
  #architzeta{
    margin-bottom: 0px;
  }
  .counter-text{
    font-size: 15px;
  }
  #skills .title-a{
    padding-top: 0;
    font-size: 35px;
  }
  
  .archit_SkillGrid{
    
    width: 57px;
    height: 57px;
  
  }
  .archit_SkillGrid2{
    
    width: 45px;
    height: 45px;
    
  }
  .archit_SkillGrid img{
    
    width: 40px;
    height: 40px;

  }
  .archit_SkillGrid2 img{
    
    width: 27px;
    height: 27px;

  }
  #skill-title{
    font-size: 18px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 15px;
    padding-left: 20px;
  }

  .arc1{
    width: 145px;
  }
  .arc2{
    width:162px;
  }
  .arc3{
    width: 184px;
  }
  #project .title-a{
    padding-top: 0;
    font-size: 35px;
  }
  .gallery_filter .list{
    font-size: 10px;
  }
  #gal_2{
    display: none;
  }
  .img-fluid{
    /* width: 160px; */
    height: 200px;
  }
  .g_item_text h4{
    font-size: 12px;
  }
  .g_item_text p{
    font-size: 12px;
  }
  .footer h3{
    display: none;
  }
  .footer h4{
    font-size: 15px;
    display: inline;
    color: #fff;
  }
  .social-links a {
    color: white;
    font-size: 10px;
    padding: 0px 5px 0px 1px;
  }
  .social-links{
    padding: 6px;
  }
  #van{
    display: none;
  }
  .line-mf{
    height: 3px;
  }
  input, textarea, button{
    width: 245px;
  }
  .archit_grid-item{
    color: black;
    font-weight: 600; 
    /* text-align:right; */
    font-size: 23px
  }
  #concal{
    padding-right: 7px;
    padding-top: 3px;
  }
  #menu_bar_title{
    font-size: 20px;
  }
  #gal_1{
    display: block;
  }
}

@media (max-width: 376px) {
  #menu_bar_title
  {
    display: block;
  }
  .intro{
    padding-top: 30px;
  }
 
  .intro .intro-title {
    font-size: 45px;
    
  }
  .intro .archit_intro-subtitle {
    font-size: 25px;
  }
  .intro .console-container {
    font-size: 15px;
  }
  .intro .console-container span{
    font-size: 15px;
  }
  /* .archit_me{
    width: 50px;
    height: 100px;
  } */
  #br1 #br2, #br3{
    display: none;
  }
  .about-section {
    padding-top: 10px;
  }
  #about .title-a{
    padding-top: 0;
    font-size: 35px;
  }
  .subtitle-a{
    padding-top: 0;
    font-size: 20px;
  }
  p{
    font-size: 15px;
  }
  #architzeta{
    margin-bottom: 0px;
  }
  .counter-text{
    font-size: 15px;
  }
  #skills .title-a{
    padding-top: 0;
    font-size: 35px;
  }
  
  .archit_SkillGrid{
    
    width: 74px;
    height: 74px;
  
  }
  .archit_SkillGrid2{
    
    width: 55px;
    height: 55px;
    
  }
  .archit_SkillGrid img{
    
    width: 54px;
    height: 54px;

  }
  .archit_SkillGrid2 img{
    
    width: 40px;
    height: 40px;

  }
  #skill-title{
    font-size: 18px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 15px;
    padding-left: 20px;
  }

  .arc1{
    width: 145px;
  }
  .arc2{
    width:162px;
  }
  .arc3{
    width: 184px;
  }
  #project .title-a{
    padding-top: 0;
    font-size: 35px;
  }
  .gallery_filter .list{
    font-size: 10px;
  }
  #gal_2{
    display: none;
  }
  .img-fluid{
    /* width: 160px; */
    height: 200px;
  }
  .g_item_text h4{
    font-size: 12px;
  }
  .g_item_text p{
    font-size: 12px;
  }
  .footer h3{
    display: none;
  }
  .footer h4{
    font-size: 15px;
    display: inline;
    color: #fff;
  }
  .social-links a {
    color: white;
    font-size: 10px;
    padding: 0px 5px 0px 1px;
  }
  .social-links{
    padding: 6px;
  }
  #van{
    display: none;
  }
  .line-mf{
    height: 3px;
  }
  .back-to-top{
    width: 40px;
    height: 40px;
    bottom: 60px;
  }
  .back-to-top i {
    font-size: large;
    padding: 7px;
  }
  .msg-to{
    width: 40px;
    height: 40px;
  }
  .msg-to i {
    font-size: large;
    padding: 9px;
  }
  input, textarea, button{
    width: 245px;
  }
  .archit_grid-item{
    color: black;
    font-weight: 600; 
    /* text-align:right; */
    font-size: 23px
  }
  #concal{
    padding-right: 7px;
    padding-top: 3px;
  }
  #menu_bar_title{
    font-size: 20px;
  }
  #gal_1{
    display: block;
  }
}

@media (max-width: 361px) {
  #menu_bar_title
  {
    display: block;
  }
  .intro{
    padding-top: 30px;
  }
 
  .intro .intro-title {
    font-size: 45px;
    
  }
  .intro .archit_intro-subtitle {
    font-size: 25px;
  }
  .intro .console-container {
    font-size: 15px;
  }
  .intro .console-container span{
    font-size: 15px;
  }
  /* .archit_me{
    width: 50px;
    height: 100px;
  } */
  #br1 #br2, #br3{
    display: none;
  }
  .about-section {
    padding-top: 10px;
  }
  #about .title-a{
    padding-top: 0;
    font-size: 35px;
  }
  .subtitle-a{
    padding-top: 0;
    font-size: 20px;
  }
  p{
    font-size: 15px;
  }
  #architzeta{
    margin-bottom: 0px;
  }
  .counter-text{
    font-size: 15px;
  }
  #skills .title-a{
    padding-top: 0;
    font-size: 35px;
  }
  
  .archit_SkillGrid{
    
    width: 68px;
    height: 68px;
  
  }
  .archit_SkillGrid2{
    
    width: 50px;
    height: 50px;
    
  }
  .archit_SkillGrid img{
    
    width: 48px;
    height: 48px;

  }
  .archit_SkillGrid2 img{
    
    width: 35px;
    height: 35px;

  }
  #skill-title{
    font-size: 18px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 15px;
    padding-left: 20px;
  }

  .arc1{
    width: 145px;
  }
  .arc2{
    width:162px;
  }
  .arc3{
    width: 184px;
  }
  #project .title-a{
    padding-top: 0;
    font-size: 35px;
  }
  .gallery_filter .list{
    font-size: 10px;
  }
  #gal_2{
    display: none;
  }
  .img-fluid{
    /* width: 160px; */
    height: 160px;
  }
  .g_item_text h4{
    font-size: 12px;
  }
  .g_item_text p{
    font-size: 12px;
  }
  .footer h3{
    display: none;
  }
  .footer h4{
    font-size: 15px;
    display: inline;
    color: #fff;
  }
  .social-links a {
    color: white;
    font-size: 10px;
    padding: 0px 5px 0px 1px;
  }
  .social-links{
    padding: 6px;
  }
  #van{
    display: none;
  }
  .line-mf{
    height: 3px;
  }
  .back-to-top{
    width: 40px;
    height: 40px;
    bottom: 60px;
  }
  .back-to-top i {
    font-size: large;
    padding: 7px;
  }
  .msg-to{
    width: 40px;
    height: 40px;
  }
  .msg-to i {
    font-size: large;
    padding: 9px;
  }
  input, textarea, button{
    width: 245px;
  }
  .archit_grid-item{
    color: black;
    font-weight: 600; 
    /* text-align:right; */
    font-size: 23px
  }
  #concal{
    padding-right: 7px;
    padding-top: 3px;
  }
  #menu_bar_title{
    font-size: 20px;
  }
  #gal_1{
    display: block;
  }
}

@media (max-width: 339px) {
  #menu_bar_title
  {
    display: block;
  }
  .intro{
    padding-top: 30px;
  }
 
  .intro .intro-title {
    font-size: 45px;
    
  }
  .intro .archit_intro-subtitle {
    font-size: 25px;
  }
  .intro .console-container {
    font-size: 15px;
  }
  .intro .console-container span{
    font-size: 15px;
  }
  /* .archit_me{
    width: 50px;
    height: 100px;
  } */
  #br1 #br2, #br3{
    display: none;
  }
  .about-section {
    padding-top: 10px;
  }
  #about .title-a{
    padding-top: 0;
    font-size: 35px;
  }
  .subtitle-a{
    padding-top: 0;
    font-size: 20px;
  }
  p{
    font-size: 15px;
  }
  #architzeta{
    margin-bottom: 0px;
  }
  .counter-text{
    font-size: 15px;
  }
  #skills .title-a{
    padding-top: 0;
    font-size: 35px;
  }
  
  .archit_SkillGrid{
    
    width: 55px;
    height: 55px;
  
  }
  .archit_SkillGrid2{
    
    width: 45px;
    height: 45px;
    
  }
  .archit_SkillGrid img{
    
    width: 40px;
    height: 40px;

  }
  .archit_SkillGrid2 img{
    
    width: 30px;
    height: 30px;

  }
  #skill-title{
    font-size: 18px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 15px;
    padding-left: 20px;
  }

  .arc1{
    width: 145px;
  }
  .arc2{
    width:162px;
  }
  .arc3{
    width: 184px;
  }
  #project .title-a{
    padding-top: 0;
    font-size: 35px;
  }
  .gallery_filter .list{
    font-size: 10px;
  }
  #gal_2{
    display: none;
  }
  .img-fluid{
    /* width: 160px; */
    height: 160px;
  }
  .g_item_text h4{
    font-size: 12px;
  }
  .g_item_text p{
    font-size: 12px;
  }
  .footer h3{
    display: none;
  }
  .footer h4{
    font-size: 15px;
    display: inline;
    color: #fff;
  }
  .social-links a {
    color: white;
    font-size: 10px;
    padding: 0px 5px 0px 1px;
  }
  .social-links{
    padding: 6px;
  }
  #van{
    display: none;
  }
  .line-mf{
    height: 3px;
  }
  .back-to-top{
    width: 40px;
    height: 40px;
    bottom: 60px;
  }
  .back-to-top i {
    font-size: large;
    padding: 7px;
  }
  .msg-to{
    width: 40px;
    height: 40px;
  }
  .msg-to i {
    font-size: large;
    padding: 9px;
  }
  input, textarea, button{
    width: 245px;
  }
  .archit_grid-item{
    color: black;
    font-weight: 600; 
    /* text-align:right; */
    font-size: 23px
  }
  #concal{
    padding-right: 7px;
    padding-top: 3px;
  }
  #menu_bar_title{
    font-size: 20px;
  }
  #gal_1{
    display: block;
  }
}